<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            background-color: black;
        }
        .main-header{
            text-align: center;
            color: cornsilk;
            font-family: 'Lobster', cursive;
        }
        .flix{
            border-style: solid;
    border-width: 1px;
    border-color: blanchedalmond;
    width: 33%;
    height: 300px;
    
    float: left;
    text-align: center;
        }
        .ter{
            border: ipx solid whitesmoke;
    background-color: royalblue;
    color: seashell;
    width: 33%;
    height: 250px;
    
        }
        .life{
            border: ipx solid whitesmoke;
    background-color: red;
    color: seashell;
    width: 33%;
    height: 250px;
        }
        .mucize{
            border: ipx solid whitesmoke;
    background-color: royalblue;
    color: seashell;
    width: 33%;
    height: 250px;
        }
        .img{
            width: 33%;
    height: 400px;  
        }
    </style>
    <title>FlixNet</title>
</head>
<body>
    <h1 class="main-header">FlixNet</h1>
    
     <div class="flix img">
         <img src="img/The terminal.jpg">
</div>
   
           <div class="flix img">
               <img src="img/The terminal.jpg">
        </div>
           <div class="flix img">
               <img src="img/The terminal.jpg">
         </div>  
         <br>
         <div class="flix ter">
             <h2>The Terminal</h2>
             <p>Initial release:09th june 2004(Beverly Hills)</p>
             <p>Director: steven spelberg</p>
             <p>Story by:Andres Nicol,Sacha Gaivasi</p>
             <p>Language:English,Bulgarian</p>
             <p>Music by:John William</p>
             
         </div>

         <div class="flix life">
            <h2>Life Of Pie</h2>
            <p>Initial release:09th june 2004(Beverly Hills)</p>
            <p>Director: steven spelberg</p>
            <p>Story by:Andres Nicol,Sacha Gaivasi</p>
            <p>Language:English,Bulgarian</p>
            <p>Music by:John William</p>
         </div>
         <div class="flix mucize">
            <h2>Mucize</h2>
            <p>Initial release:09th june 2004(Beverly Hills)</p>
            <p>Director: steven spelberg</p>
            <p>Story by:Andres Nicol,Sacha Gaivasi</p>
            <p>Language:English,Bulgarian</p>
            <p>Music by:John William</p>
         </div>
    
</body>
</html>