<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  section{
      margin-left: 20px;
      margin-right: 20px;
  }
  h1{
      text-align: center;
  }
  p{
      margin-top: 20px;
  }
 img{
     width: 30px;
     height:30px;
     margin-left: 20px;
 }
 footer{
     display:flex;
     justify-content: center;
     

 }
 .active {
    background-color:green;
    color: white;
  }

    </style>
    <title>Luminar Techno Lab</title>
</head>
<body>
    <header>
    <div class="topnav">
        <ul>
            <a href="#abc-abc" class="active">Home</a></li>
            <a href="https://www.luminartechnolab.com/about">About</a>
            <a href="https://www.luminartechnolab.com/courses">Cources</a>
            <a href="https://luminartechnolab.com/placements">Placement</a>
        </ul>

    </div>
</header>
<hr>
<section >
    <h1>LUMINAR TECHNOLAB</h1>
    <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, 
        focused on providing advanced level software training to Students and by helping them to get placed in IT companies. 
        We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training,
         Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, 
         Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized courses.
        </p>
        <table class="table table-bordered border-primary">
            <tr class="table-primary">
                <th>Sl No</th>
                <th>Courses</th>
                <th>duration</th>
                <th>Fees</th>
                <th>Trainer</th>
                
            </tr>
            <tr class="table-warning">
                <td>1</td>
                <td>Mearn</td>
                <td>1 month</td>
                <td>10000</td>
                <td>Sanjay</td>
            </tr>
            <tr class="table-warning">
                <td>1</td>
                <td>Mearn</td>
                <td>1 month</td>
                <td>10000</td>
                <td>Sanjay</td>
            </tr>
            <tr class="table-warning">
                <td>1</td>
                <td>Mearn</td>
                <td>1 month</td>
                <td>10000</td>
                <td>Sanjay</td>
            </tr>
            <tr class="table-warning">
                <td>1</td>
                <td>Mearn</td>
                <td>1 month</td>
                <td>10000</td>
                <td>Sanjay</td>
            </tr>
            
            

        </table>
</section>
<hr>
<footer>
    Connect With Us
    <br>
   <img src="img\facebook.png"  alt="" width="50px" height="50px">
   <img src="img/instagram.png" alt="" width="50px" height="50px">
   <img src="img/you tube.png" alt="" width="50px" height="50px">


</footer>
    
</body>
</html>