<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 100%;
            height: 500px;
            background-color: cadetblue;
            display: flex;
        }
        .col{
            width:30% ;
            height: 150px;
        }
        .col:nth-child(1){
            background-color: chartreuse;
        }
        .col:nth-child(2){
            background-color: crimson;
        }
        .col:nth-child(3){
            background-color: darkmagenta;
        }
        @media(max-width:500px){
            .row{
                flex-direction: column;
                align-items: center;
               
            }
            .col{
                margin-top: 10px;
            }
        }
        @media(max-width:200px){
            .col{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>